PRD_ALGOLIA_ID=app_id_from_algolia_dashboard
PRD_ALGOLIA_ADMIN_KEY=admin_api_key_from_algolia_dashboard

DEV_ALGOLIA_ID=app_id_from_algolia_dashboard
DEV_ALGOLIA_ADMIN_KEY=admin_api_key_from_algolia_dashboard

NODE_ENV=development
